# workflow

./: application-qa.properties  application.properties  pom.xml
src/main/java/com/liuchy/: Application.java
src/main/java/com/liuchy/componet/: AutoJobComponet.java
src/main/java/com/liuchy/controller/: WorkFlowController.java
src/main/java/com/liuchy/properties/: MnsProperties.java
src/main/java/com/liuchy/queue/: MessageListener.java
src/main/java/com/liuchy/service/: WorkFlowService.java
src/main/resources/: logback.xml
src/main/resources/processes/: MyPrecheckProcess.bpmn
