spring.datasource.url=jdbc:mysql://localhost:3309/dev_cos_zhongan?zeroDateTimeBehavior=convertToNull
spring.datasource.username=qaomni
spring.datasource.password=Vy7TCnNu5cyF-FJa

mns.endPoint=
mns.accessId=
mns.accessKey=
queue.prefix=